*{
    margin: 0;
    padding: 0;
    font-family: lucida sans;
}
ul{
    list-style-type: none;
}
.menuderoulant li{
    display: flex;
    float: left;
    width: 150px;
   padding: 15px;
   margin-top: 1.5%;
   margin-right: -2%;
   position: relative;
}
.menuderoulant li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    
}
.menuderoulant li a:hover{
    color: orange;
}
#sousmenu{
    display: none;
    background: white;
    margin-left: -20%;
    margin-top: 20%; 
    width: 80%;
    position: absolute;
}
#sousmenu li:hover{
    background-color: gainsboro;
    width: 80%;
    
}
#sousmenu li a{
    color: rgb(85, 84, 84);
}
#sousmenu li a:hover{
    color: orange;
    
}
#menuprincipal:hover #sousmenu{
    display: block;
    
}

.aa{
    margin-left: 29%;
}
.cc{
    margin-left: 70%;
    color: white;
    font-size: 1.2em;
    margin-top: -4%;
}
header{
    width: 100%;
    height: 90px;
    background-color: lightblue;
    position: fixed;
}

.slider{
    
}















footer{
    border-top: 1px dashed #000;
    width: 100%;
    background: #f1f1f1;
    color: #333;
}
.contenu-footer{
    width: 1200px;
    border: #333 solid 2px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}
.bloc{
    width: 25%;
    margin: 0 30px;
}

/*contact*/
.footer-contact h3, .footer-services h3, .footer-horaires h3, .footer-media h3{
    font-size: 25px;
    padding-bottom: 20px;
}
.footer-contact p{
    padding: 5px 0;
}

/*services*/

.liste-services, .liste-horaires, .liste-media{
    list-style-type: none;
}
.liste-services li{
    padding: 2px 0;
}
.liste-services a{
    text-decoration: none;
    color: #333;
}

/*media*/

.liste-media img{
    width: 40px;
    margin: 10px 10px;
}
.liste-media a{
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}

/*media queries*/

@media screen and(max-width: 1300px){

    .contenu-footer{
        width: 700px;
        flex-wrap: wrap;
    }
    .bloc{
        width: 40%;
        margin: 0 0;
    }
    .bloc:nth-child(1), .bloc:nth-child(2){
        margin-bottom: 50px;
    }
}

@media screen and(max-width: 800px){
    .contenu-footer{
        width: 320px;
        flex-wrap: wrap;
    }
    .bloc{
        width: 300px;
        margin: 30px 30px;
    }
    .bloc:nth-child(1), .bloc:nth-child(2){
        margin-bottom: 30px;
    }
    .bloc:nth-child(1){
        margin-top: 0;
    }
    
}



























<div class="contenu-footer">
                    <div class="bloc footer-services">
                        <h3>Nos Services</h3>
                        <ul class="liste-services">
                            <li><a href="hebergement.html">hebergement web</a></li>
                            <li><a href="site.html">creation site web</a></li>
                            <li><a href="graphique.html">design graphique</a></li>
                            <li><a href="social.html">social media</a></li>
                            <li><a href="production.html">production audiovisuelle</a></li>
                        </ul>
                    </div>
                    <div class="bloc footer-contact">
                        <h3>Restons en contact</h3>
                        <ul class="liste-contacts">
                            <p>+237 675895145</p>
                            <p>adsoft@gmail.com</p>
                            <p>Bonamossadi petit terrain</p>
                        </ul>
                    </div>
                    <div class="bloc footer-horaires">
                        <h3>Les horaires</h3>
                        <ul class="liste-horaires">
                            <li>✔️ Lun 8h-17h</li>
                            <li>✔️ Mar 8h-17h</li>
                            <li>✔️ Mer 8h-17h</li>
                            <li>✔️ Jeu 8h-17h</li>
                            <li>✔️ Ven 8h-17h</li>
                            <li>❌ Sam Fermé</li>
                            <li>❌ Dim Fermé</li>
                        </ul>
                    </div>
                    <div class="bloc footer-media">
                        <h3>Nos Réseaux</h3>
                        <ul class="liste-media">
                            <li><a href="#"><img src="images/face.png">Facebook</a></li>
                            <li><a href="#"><img src="images/1b-Récupéré1.png">linkedIn</a></li>
                            <li><a href="#"><img src="images/twit.png">Twitter</a></li>
                            <li><a href="#"><img src="images/what1.png">WhatsApp</a></li>
                        </ul>
                    </div>

                </div>

























                @media screen and (max-width:1350px){
    .bb4{
        visibility: hidden;
    }
}
@media screen and (max-width: 1140px){
    .bb3{
        
        visibility: hidden;
    }
}
@media screen and (max-width:950px){
    .bb2{
        
        visibility: hidden;
    }
}
@media screen and (max-width:800px){
    .bb1{
        visibility: hidden;
    }
    
}
@media screen and (max-width:600px){
    .aa{
        visibility: hidden;
    }
    .cc{
        margin-left: 115%;
        margin-top: 5%;
        font-size: 1.2em;
    }
    
}


































/*menu hamburger*/
#icon-menu{
    display: none;
    width: 32px;
    height: 32px;
    float: left;
    margin: 25px;
}
@media screen and (max-width:650px){
    header{
        position: absolute;
    }
    #icon-menu{
       display: block;
       width: 50px;
       height: 70px;
    }
    nav .menuderoulant, nav:active .menuderoulant{
        display: none;
        position: absolute;
        padding: 20px;
        background: rgb(0, 0, 0);
        top: 90px;
        width: 35%;
        opacity: 0.8;
    }
    nav:hover .menuderoulant{
        display: block;

    }
    nav .menuderoulant li{
        text-align: center;
        width: 80%;
        padding: 15px auto 70px auto;
        margin: 0;
    }
    nav .menuderoulant li a:hover{
        color: lightblue;
    }
    #sousmenu li:hover{
        width: 77%;
    }
    #sousmenu{
        background: white;
        margin-left: -70%;
        margin-top: 20%; 
        width: 100%;
        position: absolute;
    }
    #sousmenu li {
        padding: 15px 20px;
    }
    nav .menuderoulant .cc{
        margin-top: -55%;
        margin-left: 120%;
    }
}


























<div class="content">
            <nav>     
                <ul class="menuderoulant">
                        <li><span class="cc"><a href="index.html"><h1>ADSOFT</h1></a></span></li>
                        <li class="aa"><a href="index.html" class="accueil">ACCUEIL</a></li>  
                        <li  class="bb1" id="menuprincipal"><a href="#">SERVICES</a>
                            <ul id="sousmenu">
                                    <li><a href="hebergement.html">HEBERGEMENT<br> WEB</a></li>
                                    <li><a href="site.html">CREATION SITE WEB</a></li>
                                    <li><a href="graphique.html">DESIGN<br> GRAPHIQUE</a></li>
                                    <li><a href="social.html">SOCIAL MEDIA</a></li>
                                    <li><a href="production.html">PRODUCTION AUDIOVISUELLE</a></li>
                            </ul>
                        </li>
                        <li class="bb2"><a href="#"> A PROPOS</a></li>
                        <li class="bb3"><a href="Portfolio.html">PORTFOLIO</a></li>
                        <li class="bb4"><a href="contact.html">CONTACT</a></li>
                          
                </ul>
            </nav>
        </div>



























        @keyframes slide {
    15%{
        background: url(images/J0ypLxCKzjX12HIF.jpg) no-repeat;
        width: 90%;
        height: 400px;
        background-size: cover;
    }
    25%{
        background: url(images/social-media-hand.jpg) no-repeat;
        width: 50%;
        height:400px;
        background-size: cover;
    }
    35%{
        background: url(images/default_og.png) no-repeat;
        width: 50%;
        height:400px;
        background-size: cover;
    }
    50%{
        background: url(images/default_og.png)no-repeat;
        width: 90%;
        height:400px;
        background-size: cover;
    }
    60%{
        background: url(images/default_og.png)no-repeat;
        width: 50%;
        height:400px;
        background-size: cover;
    }
    75%{
        background: url(images/Social-Media-55-Digital-Marketing-Agency.jpg)no-repeat;
        width: 90%;
        height:400px;
        background-size: cover;
    }
    85%{
        background: url(images/Social-Media-55-Digital-Marketing-Agency.jpg)no-repeat;
        width: 50%;
        height:400px;
        background-size: cover;
    }
    100%{
        background: url(images/Social-Media-55-Digital-Marketing-Agency.jpg)no-repeat;
        width: 90%;
        height:400px;
        background-size: cover;
    }
}