*{
    margin: 0;
    padding: 0;
    
}
ul{
    list-style-type: none;
}
.menuderoulant li{
    display: flex;
    float: left;
    width: 150px;
   padding: 10px;
   margin-top: 2%;
   position: relative;
}
.menuderoulant li a{
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-family: lucida sans;
}
.menuderoulant li a:hover{
    color: black;
}
#sousmenu{
    display: none;
    background: white;
    margin-left: -70%;
    margin-top: 20%; 
    width: 100%;
    position: absolute;
}
#sousmenu li:hover{
    background-color: rgb(175, 174, 174);
    width: 86.5%;
    
}
#sousmenu li a{
    color: rgb(85, 84, 84);
    font-family: lucida sans;
    font-size: 12px;
}
#sousmenu li a:hover{
    color: lightblue;
    
}
#menuprincipal:hover #sousmenu{
    display: block;
    position: relative;
}

.aa{
    margin-left: 23%;
}
.cc{
    margin-left: 70%;
    color: white;
    font-size: 1.2em;
    margin-top: -4%;
}
.cc h1{
    color: black;
}
.cc h1:hover{
    color: white;
}
header{
    width: 100%;
    height: 90px;
    background-color: lightblue;
    
   
}

@media screen and (max-width:1350px){
    .bb4{
       
        visibility: hidden;
    }
}
@media screen and (max-width:1140px){
    .bb3{
        
        visibility: hidden;
    }
}
@media screen and (max-width:950px){
    .bb2{
        
        visibility: hidden;
    }
}
@media screen and (max-width:800px){
    .bb1{
        visibility: hidden;
    }
}
@media screen and (max-width:600px){
    .aa{
        visibility: hidden;
    }
    .cc{
        margin-left: 115%;
        margin-top: 5%;
        font-size: 1.2em;
    }
    
}

.text{
    width: 70%;
    margin: 30px auto 150px auto ;
    background:url(images/font1.png) no-repeat;
    background-size: cover;
}
.text h1{
    padding: 20px 0px;
    border-bottom: gray solid;
    border-top: gray solid;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.5s;
}
.text h1:hover{
    
    color: lightblue;
    transform: translateY(-10px);
}
.text p{
    margin-top: 3%;
    padding: 20px 0px;
    color: rgb(71, 71, 71);
    font-style: italic;
    box-shadow: 8px 5px 8px 0px rgba(196, 194, 194, 0.3);
    border-radius: 20px 0px 20px 0px;
    padding-left: 10px;
}

.slider{
    width: 50%;
    height: 400px;
    border: lightblue solid 5px;
    background: url(images/heb.jpg) no-repeat;
    background-size: cover;
    margin: 100px auto;
    animation: slide 20s linear infinite;
}
@keyframes slide {
    10%{
        background: url(images/heb.jpg)no-repeat;
        width: 90%;
        background-size: cover;
    }  
    25%{
        background: url(images/hostinger-pricing-jun-21.jpg)no-repeat;
        width: 90%;
        background-size: cover;
    }  
    50%{
        background: url(images/hostinger-pricing-jun-21.jpg)no-repeat;
        width: 90%;
        background-size: cover;
    }   
    75%{
        background: url(images/Hébergeur-web-IONOS.jpg)no-repeat;
        width: 90%;
        background-size: cover;
    }  
    100%{
        background: url(images/Hébergeur-web-IONOS.jpg)no-repeat;
        width: 90%;
        background-size: cover;
    }   
}

.footer{
    max-width: 1300px;
    width: 100%;
    height: auto;
    margin: 30px auto;  
    display: grid;  
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 10px; 
}
footer{
    background: #333;
    color: #f1f1f1;
    opacity: 0.8;
}

.grid-items{
    width: 300px;
    height: 300px;
    position: relative;
    
}
.bloc{
    margin: 0 30px;
}

/*contact*/
.footer-contact h3, .footer-services h3, .footer-horaires h3, .footer-media h3{
    font-size: 25px;
    padding-bottom: 20px;
    padding-top: 30px;
    color: black;
}
.footer-contact p{
    padding: 5px 0;
}
.liste-contacts p{
    transition: 0.5s;
}
.liste-contacts p:hover{
    transform: translateY(-10px);
}

/*services*/

.liste-services, .liste-horaires, .liste-media{
    list-style-type: none;
}
.liste-services li{
    padding: 5px 0;
    transition: 0.5s;
}
.liste-services li:hover{
    transform: translateY(-10px);
}
.liste-services li a{
    text-decoration: none;
    color: #f1f1f1;
}
.liste-services li a:hover{
    color: lightblue;
   
}

/*media*/

.liste-media img{
    width: 40px;
    margin: 10px 10px;
}
.liste-media a{
    text-decoration: none;
    color: #f1f1f1;
    display: flex;
    align-items: center;
    font-size: 25px;
    transition: 0.5s;
}
.liste-media a:hover{
    color: lightblue;
    transform: translateY(-10px);
}

/*horaire*/

.liste-horaires li{
    padding: 5px 0;
    transition: 0.5s;
}
.liste-horaires li:hover{
    transform: translateY(-10px);
}
.copyright{
    width: 100%;
    height: 50px;
    margin-top: 5%;
    background: rgb(78, 78, 78);
    display: flex;
    justify-content: center;
    align-items: center;
}



/*nouveau hamburger*/

.nav{
    
    text-align: right;
    height: 70px;
    display: none;
}
.logo{
    text-decoration: none;
    color: black;
    font-family: lucida sans;
}
.logo:hover{
    color: white;
}
.menu{
    margin: 0 30px 0 0;
    display: none;
    
}
.menu a{
    text-decoration: none;
    color: white;
    background: black;
    opacity: 0.8;
    margin: 0 10px;
    line-height: 50px;
    clear: right;  
}
.menu a:hover{
    background-color: lightblue;
}
label{
    margin: 10px 40px 0 0;
    font-size: 36px;
    line-height: 70px;
    display: none;
    width: 50%;
    float: right;
    
}
.log{
    font-size: 1.2em;
}
#toggle{
    display: none;
}
@media only screen and (max-width:600px){
    .content{
        display: none;
    }
    .nav{
        display: block;
    }
    label{
        display: block;
        cursor: pointer;
    }
    .menu{
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a{
        display: block;
        border-bottom: 1px solid #1b1b1b;
        margin: 0;
    }
    #toggle:checked + .menu{
        display: block;
    }
}

/*banniere pour mobile*/

.banner{
    display: none;
}

@media only screen and (max-width:600px){
    .banner{
        display: block;
        background: url(images/pay1.jpg) no-repeat;
        width: 100%;
        padding-top: 20%;
        padding-bottom: 15%;
        background-size: cover;
        text-align: center;
        color: black;
        font-family: lucida sans;
        font-weight: bold;
        font-size: 30px;
    }
    .slider{
        display: none;
    }
    /*FOOTER MOBILE*/
    .footer{
        max-width: 600px;
        width: 100%;
        height: auto;
        margin: 10px auto;  
        display: grid;  
        grid-template-columns: repeat(auto-fill, 204px);
        justify-content: center;

    }
    .liste-media a{
        font-size: 15px;
    }
    .grid-items{
        width: 200px;
    }
}